[90m= [39m[34;4mApp\Models\ReportItem[39;24m {#6085
    [34mid[39m: [35m1[39m,
    [34mreport_id[39m: [35m2[39m,
    [34mdomain[39m: "[32mnaturapisante.fr[39m",
    [34mda[39m: [36mnull[39m,
    [34mpa[39m: [36mnull[39m,
    [34mlinking_domains[39m: [35m3[39m,
    [34minbound_links[39m: [35m3[39m,
    [34mraw_json[39m: "[32m{"dataforseo":{"version":"0.1.20251226","status_code":20000,"status_message":"Ok.","time":"0.7525 sec.","cost":0.02003,"tasks_count":1,"tasks_error":0,"tasks":[{"id":"12271540-1276-0265-0000-0361d4c1b720","status_code":20000,"status_message":"Ok.","time":"0.7018 sec.","cost":0.02003,"result_count":1,"path":["v3","backlinks","summary","live"],"data":{"api":"backlinks","function":"summary","target":"naturapisante.fr","include_subdomains":true,"internal_list_limit":0},"result":[{"target":"naturapisante.fr","first_seen":"2022-03-23 17:25:05 +00:00","lost_date":null,"rank":0,"backlinks":3,"backlinks_spam_score":13,"crawled_pages":1,"info":{"server":"Apache","cms":null,"platform_type":null,"ip_address":"217.160.0.166","country":"FR","is_ip":false,"target_spam_score":0},"internal_links_count":0,"external_links_count":0,"broken_backlinks":2,"broken_pages":1,"referring_domains":3,"referring_domains_nofollow":2,"referring_main_domains":3,"referring_main_domains_nofollow":2,"referring_ips":3,"referring_subnets":3,"referring_pages":3,"referring_pages_nofollow":2,"referring_links_tld":{"co.uk":1,"co":1,"fr":1},"referring_links_types":{"image":1,"anchor":1,"redirect":1},"referring_links_attributes":{"nofollow":2},"referring_links_platform_types":{"blogs":1,"cms":1,"unknown":1},"referring_links_semantic_locations":{"":2,"main":1},"referring_links_countries":{"GB":1,"CO":1,"FR":1}}]}]},"anchors":{"version":"0.1.20251226","status_code":20000,"status_message":"Ok.","time":"0.7900 sec.","cost":0.02003,"tasks_count":1,"tasks_error":0,"tasks":[{"id":"12271540-1276-0272-0000-8da0ca4b5707","status_code":20000,"status_message":"Ok.","time":"0.7411 sec.","cost":0.02003,"result_count":1,"path":["v3","backlinks","anchors","live"],"data":{"api":"backlinks","function":"anchors","target":"naturapisante.fr","limit":10,"order_by":["backlinks,desc"]},"result":[{"target":"naturapisante.fr","total_count":1,"items_count":1,"items":[{"type":"backlinks_anchor","anchor":null,"rank":0,"backlinks":3,"first_seen":"2022-03-23 17:25:05 +00:00","lost_date":null,"backlinks_spam_score":13,"broken_backlinks":2,"broken_pages":1,"referring_domains":3,"referring_domains_nofollow":2,"referring_main_domains":3,"referring_main_domains_nofollow":2,"referring_ips":3,"referring_subnets":3,"referring_pages":3,"referring_pages_nofollow":2,"referring_links_tld":{"co":1,"co.uk":1,"fr":1},"referring_links_types":{"anchor":1,"image":1,"redirect":1},"referring_links_attributes":{"nofollow":2},"referring_links_platform_types":{"blogs":1,"cms":1,"unknown":1},"referring_links_semantic_locations":{"":2,"main":1},"referring_links_countries":{"CO":1,"FR":1,"GB":1}}]}]}]},"new_lost":{"version":"0.1.20251226","status_code":20000,"status_message":"Ok.","time":"0.1000 sec.","cost":0.02003,"tasks_count":1,"tasks_error":0,"tasks":[{"id":"12271540-1276-0266-0000-72d08c04f2db","status_code":20000,"status_message":"Ok.","time":"0.0445 sec.","cost":0.02003,"result_count":1,"path":["v3","backlinks","history","live"],"data":{"api":"backlinks","function":"history","target":"naturapisante.fr","date_from":"2025-11-27","date_to":"2025-12-27"},"result":[{"target":"naturapisante.fr","date_from":"2025-11-27","date_to":"2025-12-27","items_count":1,"items":[{"type":"backlinks_history","date":"2025-11-30 00:00:00 +00:00","rank":0,"backlinks":3,"new_backlinks":0,"lost_backlinks":0,"new_referring_domains":0,"lost_referring_domains":0,"crawled_pages":1,"info":{"server":"Apache","cms":null,"platform_type":null,"ip_address":"217.160.0.166","country":null,"is_ip":false,"target_spam_score":0},"internal_links_count":0,"external_links_count":0,"broken_backlinks":2,"broken_pages":1,"referring_domains":3,"referring_domains_nofollow":2,"referring_main_domains":3,"referring_main_domains_nofollow":2,"referring_ips":3,"referring_subnets":3,"referring_pages":3,"referring_pages_nofollow":2,"referring_links_tld":{"fr":1,"co":1,"co.uk":1},"referring_links_types":{"redirect":1,"anchor":1,"image":1},"referring_links_attributes":{"nofollow":2},"referring_links_platform_types":{"blogs":1,"cms":1,"unknown":1},"referring_links_semantic_locations":{"":2,"main":1},"referring_links_countries":{"FR":1,"CO":1,"GB":1}}]}]}]},"traffic":{"version":"0.1.20251226","status_code":20000,"status_message":"Ok.","time":"0.1233 sec.","cost":0.0101,"tasks_count":1,"tasks_error":0,"tasks":[{"id":"12271540-1276-0391-0000-1faa9f855ecf","status_code":20000,"status_message":"Ok.","time":"0.0624 sec.","cost":0.0101,"result_count":1,"path":["v3","dataforseo_labs","google","bulk_traffic_estimation","live"],"data":{"api":"dataforseo_labs","function":"bulk_traffic_estimation","se_type":"google","targets":["naturapisante.fr"],"item_types":["organic"],"location_code":2250,"language_code":"fr"},"result":[{"se_type":"google","location_code":2250,"language_code":"fr","total_count":1,"items_count":1,"items":[{"se_type":"google","target":"naturapisante.fr","metrics":{"organic":{"etv":49.078000739216805,"count":41},"paid":null,"local_pack":null,"featured_snippet":null}}]}]}]}}[39m",
    [34mcreated_at[39m: "[32m2025-12-27 13:40:32[39m",
    [34mupdated_at[39m: "[32m2025-12-27 13:40:44[39m",
    [34mdofollow_links[39m: [35m1[39m,
    [34mnofollow_links[39m: [35m2[39m,
    [34mtop_anchors[39m: "[32m[{"anchor":null,"backlinks":3,"referring_domains":3}][39m",
    [34mnew_backlinks_30d[39m: [35m0[39m,
    [34mlost_backlinks_30d[39m: [35m0[39m,
    [34mdomain_created_at[39m: "[32m2024-06-28 00:00:00[39m",
    [34mdomain_age_years[39m: [33m1.5[39m,
    [34morganic_keywords[39m: [35m41[39m,
    [34mtraffic_estimated[39m: [36mnull[39m,
    [34mtraffic_etv[39m: [33m49.078000739217[39m,
    [34mai_tooltips[39m: "[32m{"authority":"L'autorit\u00e9 d'un domaine indique sa cr\u00e9dibilit\u00e9 sur internet, plus elle est \u00e9lev\u00e9e, mieux c'est.","rd":"Les domaines r\u00e9f\u00e9rents sont les sites uniques qui pointent vers votre site, ils am\u00e9liorent son r\u00e9f\u00e9rencement.","bl":"Les backlinks sont les liens venant d'autres sites vers le v\u00f4tre, essentiels pour votre popularit\u00e9 web.","kw":"Les mots-cl\u00e9s refl\u00e8tent les termes pour lesquels votre site est potentiellement trouv\u00e9 sur les moteurs de recherche.","etv":"Le trafic estim\u00e9 mensuel indique le nombre de visiteurs que votre site re\u00e7oit.","age":"L'anciennet\u00e9 du domaine influence sa fiabilit\u00e9 per\u00e7ue par les moteurs de recherche.","dofpct":"Le pourcentage de backlinks dofollow montre la part des liens transmettant du 'jus SEO' pour am\u00e9liorer le r\u00e9f\u00e9rencement.","net30":"Les liens provenant de sites avec un netlinking trop concentr\u00e9 (net30) peuvent \u00eatre moins efficaces.","backlinks_quality":"La qualit\u00e9 des backlinks d\u00e9pend de la diversit\u00e9 des sources et de la nature des liens (dofollow\/nofollow)."}[39m",
    [34mai_diagnosis[39m: "[32m[{"message":"Le site re\u00e7oit peu de backlinks de qualit\u00e9, ce qui peut limiter sa visibilit\u00e9.","action":"Travaillez \u00e0 obtenir davantage de liens pertinents et vari\u00e9s depuis des sites fiables."},{"message":"Le pourcentage de liens dofollow est mod\u00e9r\u00e9 (33.3%), certains liens n'apportent pas de valeur SEO compl\u00e8te.","action":"Augmentez la proportion de liens dofollow naturels."},{"message":"Le nombre de mots-cl\u00e9s r\u00e9f\u00e9renc\u00e9s est correct pour l'anciennet\u00e9 du site.","action":"Continuez \u00e0 optimiser vos contenus avec des mots-cl\u00e9s pertinents et vari\u00e9s."}][39m",
    [34mai_details[39m: "[32m[{"title":"Autorit\u00e9 et Popularit\u00e9","why":"L'autorit\u00e9 faible (3) et le nombre limit\u00e9 de domaines r\u00e9f\u00e9rents (3) indiquent peu de reconnaissance par d'autres sites.","recommendation":["Augmenter la strat\u00e9gie de netlinking en ciblant des sites de confiance.","Favoriser les backlinks dofollow pour transmettre plus de valeur SEO."]},{"title":"Mots-cl\u00e9s et Trafic","why":"Avec 41 mots-cl\u00e9s et un trafic estim\u00e9 autour de 49 visites mensuelles, votre r\u00e9f\u00e9rencement est en progression mais reste modeste.","recommendation":["Optimiser les contenus autour de mots-cl\u00e9s performants.","Cr\u00e9er du contenu nouveau pour augmenter la visibilit\u00e9."]},{"title":"Age du Domaine","why":"Un site \u00e2g\u00e9 d'1,5 an est encore jeune, ce qui explique en partie la faible autorit\u00e9 et le trafic limit\u00e9.","recommendation":["Poursuivre les efforts de cr\u00e9ation de contenu et de netlinking sur le long terme.","Patience, les r\u00e9sultats SEO s'am\u00e9liorent avec le temps."]}][39m",
    [34mai_generated_at[39m: "[32m2025-12-27 13:40:44[39m",
    [34mcompetitors[39m: [36mnull[39m,
    [34mseed_keywords[39m: [36mnull[39m,
    [34mtopic_profile[39m: [36mnull[39m,
    [34mauthority_final[39m: [36mnull[39m,
    [34mauthority_source[39m: [36mnull[39m,
    [34mgsc_clicks_30d[39m: [36mnull[39m,
    [34mgsc_impressions_30d[39m: [36mnull[39m,
    [34mgsc_position_30d[39m: [36mnull[39m,
  }

