[90m= [39m[
    "[34mid[39m" => [35m106[39m,
    "[34mreport_id[39m" => [35m112[39m,
    "[34mdomain[39m" => "[32mnaturapisante.fr[39m",
    "[34mda[39m" => [36mnull[39m,
    "[34mpa[39m" => [36mnull[39m,
    "[34mlinking_domains[39m" => [36mnull[39m,
    "[34minbound_links[39m" => [36mnull[39m,
    "[34mraw_json[39m" => [
      "[34mdataforseo[39m" => [
        "[34mversion[39m" => "[32m0.1.20251226[39m",
        "[34mstatus_code[39m" => [35m20000[39m,
        "[34mstatus_message[39m" => "[32mOk.[39m",
        "[34mtime[39m" => "[32m0 sec.[39m",
        "[34mcost[39m" => [35m0[39m,
        "[34mtasks_count[39m" => [35m1[39m,
        "[34mtasks_error[39m" => [35m1[39m,
        "[34mtasks[39m" => [
          [
            "[34mid[39m" => "[32m01011644-1276-0265-0000-8366b03208c4[39m",
            "[34mstatus_code[39m" => [35m40204[39m,
            "[34mstatus_message[39m" => "[32mAccess denied. Visit Plans and Subscriptions to activate your subscription and get access to this API: https://app.dataforseo.com/backlinks-subscription .[39m",
            "[34mtime[39m" => "[32m0 sec.[39m",
            "[34mcost[39m" => [35m0[39m,
            "[34mresult_count[39m" => [35m0[39m,
            "[34mpath[39m" => [
              "[32mv3[39m",
              "[32mbacklinks[39m",
              "[32msummary[39m",
              "[32mlive[39m",
            ],
            "[34mdata[39m" => [
              "[34mapi[39m" => "[32mbacklinks[39m",
              "[34mfunction[39m" => "[32msummary[39m",
              "[34mtarget[39m" => "[32mnaturapisante.fr[39m",
              "[34minclude_subdomains[39m" => [36mtrue[39m,
              "[34minternal_list_limit[39m" => [35m0[39m,
              "[34mexternal_list_limit[39m" => [35m0[39m,
            ],
            "[34mresult[39m" => [36mnull[39m,
          ],
        ],
      ],
    ],
    "[34mcreated_at[39m" => "[32m2026-01-01T14:44:08.000000Z[39m",
    "[34mupdated_at[39m" => "[32m2026-01-01T14:44:08.000000Z[39m",
    "[34mdofollow_links[39m" => [36mnull[39m,
    "[34mnofollow_links[39m" => [36mnull[39m,
    "[34mtop_anchors[39m" => [36mnull[39m,
    "[34mnew_backlinks_30d[39m" => [36mnull[39m,
    "[34mlost_backlinks_30d[39m" => [36mnull[39m,
    "[34mdomain_created_at[39m" => [36mnull[39m,
    "[34mdomain_age_years[39m" => [36mnull[39m,
    "[34morganic_keywords[39m" => [36mnull[39m,
    "[34mtraffic_estimated[39m" => [36mnull[39m,
    "[34mtraffic_etv[39m" => [36mnull[39m,
    "[34mai_tooltips[39m" => [36mnull[39m,
    "[34mai_diagnosis[39m" => [36mnull[39m,
    "[34mai_details[39m" => [36mnull[39m,
    "[34mai_generated_at[39m" => [36mnull[39m,
    "[34mcompetitors[39m" => [36mnull[39m,
    "[34mseed_keywords[39m" => [36mnull[39m,
    "[34mtopic_profile[39m" => [36mnull[39m,
  ]

