<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
         Schema::table('reports', function (Blueprint $table) {
            $table->string('status')->default('pending')->index()->after('user_id');
            $table->unsignedInteger('requested_count')->default(0)->after('status');
            $table->string('access_token', 64)->nullable()->unique()->after('requested_count');
            $table->timestamp('completed_at')->nullable()->after('access_token');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
		Schema::table('reports', function (Blueprint $table) {
			$table->dropColumn(['status','requested_count','access_token','completed_at']);
		});
    }
};
